<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Neighbourhood Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
        <calculation class='tableau' formula='&quot;Staten Island&quot;' />
        <members>
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Queens&quot;' />
          <member value='&quot;Staten Island&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='listings' inline='true' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0yzqu5t1x6obb01fpcvkw0ylylf9'>
            <connection class='textscan' directory='F:/' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yzqu5t1x6obb01fpcvkw0ylylf9' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Review' datatype='date' name='[Calculation_1636214099190378496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [host_id]: MIN([last_review])}' />
      </column>
      <column caption='Maximum Price' datatype='integer' name='[Calculation_426434649293623296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [host_id]:MAX([price])}' />
      </column>
      <column caption='Max Price Difference' datatype='real' name='[Calculation_426434649295749121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_426434649293623296])-ATTR({EXCLUDE [neighbourhood]: AVG({INCLUDE [host_id]: MAX([price])})})' />
      </column>
      <column caption='Number of Listening per Host' datatype='integer' name='[Calculation_500181093099335680]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [host_id]: COUNT([name])}' />
      </column>
      <column caption='Selected Price' datatype='integer' name='[Calculation_571675737201659904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [neighbourhood_group] = [Parameters].[Parameter 1] THEN [price] ELSE 0 END' />
      </column>
      <column caption='Neighbourhood Selected' datatype='string' name='[Calculation_571675737202040833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [neighbourhood_group]=[Parameters].[Parameter 1]THEN &quot;SELECTED&quot; ELSE &quot;NOT SELECTED&quot; END' />
      </column>
      <column aggregation='Attribute' caption='Exclude: Selected Price' datatype='real' name='[Calculation_571675737203146754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [neighbourhood_group]: AVG(IF [neighbourhood_group]=[Parameters].[Parameter 1] THEN [Calculation_571675737201659904] END) }' />
      </column>
      <column caption='Fixed : Selected Price' datatype='integer' name='[Calculation_571675737204064259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_571675737201659904])}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_571675737205522436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])- ATTR([Calculation_571675737203146754])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_59E942100E734F88B9366FEAA0FA5211]' role='measure' type='quantitative' />
      <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_571675737202040833]' derivation='None' name='[none:Calculation_571675737202040833:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Neighbourhood Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
          <calculation class='tableau' formula='&quot;Staten Island&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparative Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Neighbourhood Group Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Staten Island&quot;'>
              <calculation class='tableau' formula='&quot;Staten Island&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xvbtxm1oczi7k0zve9uo00apf80'>
            <column caption='Selected Price' datatype='integer' name='[Calculation_571675737201659904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [neighbourhood_group] = [Parameters].[Parameter 1] THEN [price] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Exclude: Selected Price' datatype='real' name='[Calculation_571675737203146754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [neighbourhood_group]: AVG(IF [neighbourhood_group]=[Parameters].[Parameter 1] THEN [Calculation_571675737201659904] END) }' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_571675737205522436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])- ATTR([Calculation_571675737203146754])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571675737205522436]' derivation='User' name='[usr:Calculation_571675737205522436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[usr:Calculation_571675737205522436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[usr:Calculation_571675737205522436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:price:qk] + [federated.0xvbtxm1oczi7k0zve9uo00apf80].[usr:Calculation_571675737205522436:qk])</rows>
        <cols>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Aquisition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvbtxm1oczi7k0zve9uo00apf80'>
            <column caption='First Review' datatype='date' name='[Calculation_1636214099190378496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [host_id]: MIN([last_review])}' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[cum:ctd:host_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1636214099190378496]' derivation='Year' name='[yr:Calculation_1636214099190378496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1636214099190378496]' derivation='Year' name='[yr:Calculation_1636214099190378496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[yr:Calculation_1636214099190378496:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1636214099190378496:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1636214099190378496:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[yr:Calculation_1636214099190378496:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[cum:ctd:host_id:qk]</rows>
        <cols>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[yr:Calculation_1636214099190378496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosting Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvbtxm1oczi7k0zve9uo00apf80'>
            <column caption='Number of Listening per Host' datatype='integer' name='[Calculation_500181093099335680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [host_id]: COUNT([name])}' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_500181093099335680]' derivation='None' name='[none:Calculation_500181093099335680:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:Calculation_500181093099335680:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_500181093099335680:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:Calculation_500181093099335680:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[ctd:host_id:qk]</rows>
        <cols>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:Calculation_500181093099335680:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Listening Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xvbtxm1oczi7k0zve9uo00apf80'>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[sum:price:qk]' />
              <lod column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:id:ok]' />
              <tooltip column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[attr:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:latitude:qk]</rows>
        <cols>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvbtxm1oczi7k0zve9uo00apf80'>
            <column caption='Maximum Price' datatype='integer' name='[Calculation_426434649293623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [host_id]:MAX([price])}' />
            </column>
            <column caption='Max Price Difference' datatype='real' name='[Calculation_426434649295749121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_426434649293623296])-ATTR({EXCLUDE [neighbourhood]: AVG({INCLUDE [host_id]: MAX([price])})})' />
            </column>
            <column-instance column='[Calculation_426434649293623296]' derivation='Avg' name='[avg:Calculation_426434649293623296:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426434649295749121]' derivation='User' name='[usr:Calculation_426434649295749121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:Calculation_426434649293623296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvbtxm1oczi7k0zve9uo00apf80].[usr:Calculation_426434649295749121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:Calculation_426434649293623296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvbtxm1oczi7k0zve9uo00apf80].[usr:Calculation_426434649295749121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:neighbourhood_group:nk] / [federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:neighbourhood:nk])</rows>
        <cols>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Listenings'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xvbtxm1oczi7k0zve9uo00apf80'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:latitude:qk]</rows>
        <cols>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0xvbtxm1oczi7k0zve9uo00apf80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xvbtxm1oczi7k0zve9uo00apf80'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:room_type:nk]' />
              <lod column='[federated.0xvbtxm1oczi7k0zve9uo00apf80].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:latitude:qk]</rows>
        <cols>[federated.0xvbtxm1oczi7k0zve9uo00apf80].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
