<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACS_17_5YR_S1602_with_ann' inline='true' name='federated.1wankc50hxj6kd1cr3j8a00hem02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2018_36_cousub' name='ogrdirect.1ee3prz0napofv11i38211bcn0lk'>
            <connection class='ogrdirect' directory='F:/tl_2018_36_cousub' filename='tl_2018_36_cousub.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='ACS_17_5YR_S1602_with_ann' name='textscan.0gwk80p1hx50vr1gvr7mq1irn78r'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:/ACS_17_5YR_S1602_with_ann.csv' dataRefreshTime='' directory='F:/' filename='C:/Users/rafal/AppData/Local/Temp/TableauTemp/0y8jedy0v6as081g8pqut0nm92sz/ACS_17_5YR_S1602_with_ann.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1ee3prz0napofv11i38211bcn0lk' name='tl_2018_36_cousub.shp' table='[tl_2018_36_cousub.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUSUBFP' ordinal='2' />
              <column datatype='string' name='COUSUBNS' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='LSAD' ordinal='7' />
              <column datatype='string' name='CLASSFP' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='CNECTAFP' ordinal='10' />
              <column datatype='string' name='NECTAFP' ordinal='11' />
              <column datatype='string' name='NCTADVFP' ordinal='12' />
              <column datatype='string' name='FUNCSTAT' ordinal='13' />
              <column datatype='integer' name='ALAND' ordinal='14' />
              <column datatype='integer' name='AWATER' ordinal='15' />
              <column datatype='string' name='INTPTLAT' ordinal='16' />
              <column datatype='string' name='INTPTLON' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0gwk80p1hx50vr1gvr7mq1irn78r' name='ACS_17_5YR_S1602_with_ann.csv' table='[ACS_17_5YR_S1602_with_ann#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AQ1024:no:A1:AQ1024:1' header='yes' locale='pl_PL' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='Id2' ordinal='1' />
              <column datatype='string' name='Geography' ordinal='2' />
              <column datatype='integer' name='Total; Estimate; All households' ordinal='3' />
              <column datatype='integer' name='Total; Margin of Error; All households' ordinal='4' />
              <column datatype='real' name='Percent; Estimate; All households' ordinal='5' />
              <column datatype='real' name='Percent; Margin of Error; All households' ordinal='6' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; All households' ordinal='7' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; All households' ordinal='8' />
              <column datatype='real' name='Percent limited English-speaking households; Estimate; All households' ordinal='9' />
              <column datatype='real' name='Percent limited English-speaking households; Margin of Error; All households' ordinal='10' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Spanish' ordinal='11' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Spanish' ordinal='12' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Spanish' ordinal='13' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Spanish' ordinal='14' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Spanish' ordinal='15' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Spanish' ordinal='16' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Spanish' ordinal='17' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Spanish' ordinal='18' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Other Indo-European languages' ordinal='19' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='20' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Other Indo-European languages' ordinal='21' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='22' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages' ordinal='23' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='24' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages' ordinal='25' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='26' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='27' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='28' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='29' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='30' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='31' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='32' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='33' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='34' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Other languages' ordinal='35' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Other languages' ordinal='36' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Other languages' ordinal='37' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Other languages' ordinal='38' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Other languages' ordinal='39' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Other languages' ordinal='40' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Other languages' ordinal='41' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Other languages' ordinal='42' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBNS]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNECTAFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTAFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCTADVFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id2]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Linguistic Households' datatype='real' name='[Calculation_1197957558589607936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Total; Estimate; Households speaking -- - Spanish])}' />
      </column>
      <column datatype='real' hidden='true' name='[Percent; Estimate; All households]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Percent; Margin of Error; All households]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACS_17_5YR_S1602_with_ann.csv' datatype='table' name='[__tableau_internal_object_id__].[ACS_17_5YR_S1602_with_ann.csv_EF5DB7350B6F49AB823BB07D1DAD0DAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2018_36_cousub.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2018_36_cousub.shp_3DF7D90F71FD42BAB1CB2A6A6BAB5039]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_17_5YR_S1602_with_ann' name='federated.1wankc50hxj6kd1cr3j8a00hem02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wankc50hxj6kd1cr3j8a00hem02'>
            <column caption='Linguistic Households' datatype='real' name='[Calculation_1197957558589607936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([Total; Estimate; Households speaking -- - Spanish])}' />
            </column>
            <column datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total; Estimate; All households]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total; Estimate; Households speaking -- - Spanish]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNCSTAT]' derivation='None' name='[none:FUNCSTAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957558589607936]' derivation='Sum' name='[sum:Calculation_1197957558589607936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total; Estimate; All households]' derivation='Sum' name='[sum:Total; Estimate; All households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wankc50hxj6kd1cr3j8a00hem02].[sum:Total; Estimate; All households:qk]' />
              <lod column='[federated.1wankc50hxj6kd1cr3j8a00hem02].[clct:Geometry:nk]' />
              <lod column='[federated.1wankc50hxj6kd1cr3j8a00hem02].[none:FUNCSTAT:nk]' />
              <tooltip column='[federated.1wankc50hxj6kd1cr3j8a00hem02].[attr:NAME:nk]' />
              <tooltip column='[federated.1wankc50hxj6kd1cr3j8a00hem02].[sum:Calculation_1197957558589607936:qk]' />
              <geometry column='[federated.1wankc50hxj6kd1cr3j8a00hem02].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wankc50hxj6kd1cr3j8a00hem02].[Latitude (generated)]</rows>
        <cols>[federated.1wankc50hxj6kd1cr3j8a00hem02].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
