<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
        <calculation class='tableau' formula='&quot;Bookcases&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
      <column caption='Discount Treshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32866433216608304'>
        <calculation class='tableau' formula='0.32866433216608304' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Treshold' datatype='integer' name='[Sub-Category Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3799'>
        <calculation class='tableau' formula='3799' />
        <range max='10000' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1i4eigz16ifhwe14j6gd109iydti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.17pyi0x1v4yv3l14zf3li08vevl1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17pyi0x1v4yv3l14zf3li08vevl1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Higlighter' datatype='boolean' name='[Calculation_1868149476765356032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_1868149476769570817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN SUM([Profit]) END' />
      </column>
      <column caption='Positive Profit' datatype='real' name='[Calculation_1868149476770025474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;=0 THEN SUM([Profit]) END' />
      </column>
      <column caption='Profitability' datatype='string' name='[Calculation_193373365399105536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Sub-Category Parameter (copy)] THEN &quot;Profitable&quot; ELSE &quot;Not Profitable&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Supplies' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Binders, Envelopes, Paper&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9636A1F7473740E6BECFCFBB1F9577C7]' role='measure' type='quantitative' />
      <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Good Product' />
          <alias key='true' value='Bad Product' />
        </aliases>
      </column-instance>
      <column-instance column='[Discount &gt;9%]' derivation='InOut' name='[io:Discount &gt;9%:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Cointries]' derivation='InOut' name='[io:Top 10 Cointries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1868149476765356032]' derivation='None' name='[none:Calculation_1868149476765356032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_193373365399105536]' derivation='User' name='[usr:Calculation_193373365399105536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Bad Products' name='[Bad Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Discount &gt;9%' name='[Discount &gt;9%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount])&gt; [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Higlighter,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1868149476765356032:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,YEAR(Order Date))' hidden='true' name='[Tooltip (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Higlighter,Category,YEAR(Order Date))' hidden='true' name='[Tooltip (Higlighter,Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1868149476765356032]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Higlighter,Category,YEAR(Order Date),Sub-Category)' hidden='true' name='[Tooltip (Higlighter,Category,YEAR(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1868149476765356032]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries' name='[Top 10 Cointries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0875' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
          <calculation class='tableau' formula='&quot;Bookcases&quot;' />
        </column>
        <column caption='Discount Treshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32866433216608304'>
          <calculation class='tableau' formula='0.32866433216608304' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Treshold' datatype='integer' name='[Sub-Category Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3799'>
          <calculation class='tableau' formula='3799' />
          <range max='10000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
              <calculation class='tableau' formula='&quot;Bookcases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column caption='Higlighter' datatype='boolean' name='[Calculation_1868149476765356032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]= [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_1868149476769570817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;0 THEN SUM([Profit]) END' />
            </column>
            <column caption='Positive Profit' datatype='real' name='[Calculation_1868149476770025474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=0 THEN SUM([Profit]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1868149476765356032]' derivation='None' name='[none:Calculation_1868149476765356032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868149476769570817]' derivation='User' name='[usr:Calculation_1868149476769570817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868149476770025474]' derivation='User' name='[usr:Calculation_1868149476770025474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[Tooltip (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Color]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[Tooltip (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Calculation_1868149476765356032:nk]' />
              <tooltip column='[federated.1i4eigz16ifhwe14j6gd109iydti].[usr:Calculation_1868149476770025474:qk]' />
              <tooltip column='[federated.1i4eigz16ifhwe14j6gd109iydti].[usr:Calculation_1868149476769570817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit: </run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[usr:Calculation_1868149476770025474:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[usr:Calculation_1868149476769570817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk] / [federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk])</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color- Time Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Treshold' datatype='integer' name='[Sub-Category Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3799'>
              <calculation class='tableau' formula='3799' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column caption='Profitability' datatype='string' name='[Calculation_193373365399105536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Sub-Category Parameter (copy)] THEN &quot;Profitable&quot; ELSE &quot;Not Profitable&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193373365399105536]' derivation='User' name='[usr:Calculation_193373365399105536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Order Date:qk]' included-values='in-range'>
            <min>#2011-09-01#</min>
            <max>#2013-10-28#</max>
          </filter>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[usr:Calculation_193373365399105536:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Sub-Category Parameter (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk] * [federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk])</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]' />
              <shape column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]' />
              <lod column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk]' />
              <lod column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Further Practise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='School Supplies' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Binders, Envelopes, Paper&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]</column>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok]</column>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok] / [federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk])</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Customer Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bart Watters&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bill Eplett&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Darrin Martin&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Darrin Van Huff&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Delfina Latchford&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Dorothy Wardle&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Evan Minnotte&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Gary Hwang&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Harry Greene&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Hunter Lopez&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jane Waco&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jennifer Ferguson&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Karen Ferguson&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Matt Collins&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Maureen Gnade&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok]</column>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Quantity:qk]</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
              <calculation class='tableau' formula='&quot;Bookcases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='$&lt;Value&gt;:&lt;Computation&gt; of &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The &#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]> category in <[federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok]> is <[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]> in profit.]]></run>
                <run>&#10;</run>
                <run bold='true'>The profits are split into these subcategories:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Color" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run indent='990'>&#10;</run>
                <run fontcolor='#787878' indent='990'>Category:&#9;</run>
                <run bold='true' indent='990'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]</rows>
        <cols>([federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk] / [federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Good Product' />
                <alias key='true' value='Bad Product' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[io:Bad Products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk] / [federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk])</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit-Discount Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount Treshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32866433216608304'>
              <calculation class='tableau' formula='0.32866433216608304' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount &gt;9%]' derivation='InOut' name='[io:Discount &gt;9%:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[io:Discount &gt;9%:nk]' />
              <size column='[federated.1i4eigz16ifhwe14j6gd109iydti].[avg:Discount:qk]' />
              <tooltip column='[federated.1i4eigz16ifhwe14j6gd109iydti].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i4eigz16ifhwe14j6gd109iydti].[none:Category:nk] / [federated.1i4eigz16ifhwe14j6gd109iydti].[none:Sub-Category:nk])</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Analisys'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Ship Date:qk]' included-values='in-range'>
            <min>#2011-01-03#</min>
            <max>#2012-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i4eigz16ifhwe14j6gd109iydti].[none:Ship Mode:nk] * [federated.1i4eigz16ifhwe14j6gd109iydti].[avg:Shipping Cost:qk])</rows>
        <cols>([federated.1i4eigz16ifhwe14j6gd109iydti].[yr:Order Date:ok] / [federated.1i4eigz16ifhwe14j6gd109iydti].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Cointries]' derivation='InOut' name='[io:Top 10 Cointries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[io:Top 10 Cointries:nk]'>
            <groupfilter function='member' level='[io:Top 10 Cointries:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[io:Top 10 Cointries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[io:Top 10 Cointries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Country:nk]</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1i4eigz16ifhwe14j6gd109iydti' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4eigz16ifhwe14j6gd109iydti'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[Exclusions (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Khuzestan&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Shizuoka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2939.3099999999999</max>
          </filter>
          <slices>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Country:nk]</column>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Profit:qk]</column>
            <column>[federated.1i4eigz16ifhwe14j6gd109iydti].[Exclusions (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:Country:nk]' />
              <lod column='[federated.1i4eigz16ifhwe14j6gd109iydti].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Profit:qk]</rows>
        <cols>[federated.1i4eigz16ifhwe14j6gd109iydti].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
