<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2 Emissions Dataset' inline='true' name='federated.0kgasz113g1rk3144tm160dk9e47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2 Emissions Dataset' name='textscan.1djw9ru1uhk2c91e5nbk81mtjm3b'>
            <connection class='textscan' directory='F:/' filename='CO2 Emissions Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1djw9ru1uhk2c91e5nbk81mtjm3b' name='CO2 Emissions Dataset.csv' table='[CO2 Emissions Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Postal Code' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Postal Code 3' datatype='string' name='[Calculation_975873801718259712]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([Postal Code],3)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Emissions Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2 Emissions Dataset.csv_6B5F56ADEF954F93A3EEF27696DFF370]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions Dataset' name='federated.0kgasz113g1rk3144tm160dk9e47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kgasz113g1rk3144tm160dk9e47'>
            <column caption='Postal Code 3' datatype='string' name='[Calculation_975873801718259712]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code],3)' />
            </column>
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975873801718259712]' derivation='None' name='[none:Calculation_975873801718259712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)]' derivation='Sum' name='[sum:Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kgasz113g1rk3144tm160dk9e47].[sum:Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2):qk]' />
              <lod column='[federated.0kgasz113g1rk3144tm160dk9e47].[none:Province:nk]' />
              <lod column='[federated.0kgasz113g1rk3144tm160dk9e47].[none:Calculation_975873801718259712:nk]' />
              <geometry column='[federated.0kgasz113g1rk3144tm160dk9e47].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kgasz113g1rk3144tm160dk9e47].[Latitude (generated)]</rows>
        <cols>[federated.0kgasz113g1rk3144tm160dk9e47].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kgasz113g1rk3144tm160dk9e47].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
