<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='3' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1qhag010a0urge13k17g70oh605n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0qlu2hq1rt7xxc1b14pm41w6rhxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qlu2hq1rt7xxc1b14pm41w6rhxq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prior Year Sales' datatype='real' name='[Calculation_606297163927777280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1])-1 then   [Sales]END' />
      </column>
      <column caption='Percentage Difference' datatype='real' name='[Calculation_606297163930112001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-SUM([Calculation_606297163927777280])/SUM([Calculation_682858357185110016])' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_682858357185110016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1]) then   [Sales]END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7D2F01BC9F254B4FAA454FC473B0DCD7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_606297163927777280]' derivation='Sum' name='[sum:Calculation_606297163927777280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682858357185110016]' derivation='Sum' name='[sum:Calculation_682858357185110016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297163930112001]' derivation='User' name='[usr:Calculation_606297163930112001:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cumulative Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qhag010a0urge13k17g70oh605n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhag010a0urge13k17g70oh605n'>
            <column caption='Prior Year Sales' datatype='real' name='[Calculation_606297163927777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1])-1 then   [Sales]END' />
            </column>
            <column caption='Percentage Difference' datatype='real' name='[Calculation_606297163930112001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([Calculation_606297163927777280])/SUM([Calculation_682858357185110016])' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_682858357185110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1]) then   [Sales]END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297163927777280]' derivation='Sum' name='[sum:Calculation_606297163927777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858357185110016]' derivation='Sum' name='[sum:Calculation_682858357185110016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297163930112001]' derivation='User' name='[usr:Calculation_606297163930112001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682858357185110016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' />
              <text column='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_606297163927777280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk] / [federated.1qhag010a0urge13k17g70oh605n].[usr:Calculation_606297163930112001:ok])</rows>
        <cols>([federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk] + [federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_606297163927777280:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Sales By Region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qhag010a0urge13k17g70oh605n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhag010a0urge13k17g70oh605n'>
            <column caption='Prior Year Sales' datatype='real' name='[Calculation_606297163927777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1])-1 then   [Sales]END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_682858357185110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1]) then   [Sales]END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297163927777280]' derivation='Sum' name='[sum:Calculation_606297163927777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858357185110016]' derivation='Sum' name='[sum:Calculation_682858357185110016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682858357185110016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' />
              <tooltip column='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_606297163927777280:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_606297163927777280:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]</rows>
        <cols>[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over TIme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1qhag010a0urge13k17g70oh605n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qhag010a0urge13k17g70oh605n'>
            <column caption='Prior Year Sales' datatype='real' name='[Calculation_606297163927777280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1])-1 then   [Sales]END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_682858357185110016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 1]) then   [Sales]END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297163927777280]' derivation='Sum' name='[sum:Calculation_606297163927777280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682858357185110016]' derivation='Sum' name='[sum:Calculation_682858357185110016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_682858357185110016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_606297163927777280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qhag010a0urge13k17g70oh605n].[none:Region:nk] * ([federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_682858357185110016:qk] + [federated.1qhag010a0urge13k17g70oh605n].[sum:Calculation_606297163927777280:qk]))</rows>
        <cols>[federated.1qhag010a0urge13k17g70oh605n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YoY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97038' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1481'>
            <zone h='97038' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1481'>
              <zone h='7777' id='7' type-v2='title' w='98666' x='667' y='1481'>
              </zone>
              <zone h='89261' id='6' type-v2='layout-basic' w='98666' x='667' y='9258'>
                <zone h='89261' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='9258'>
                  <zone fixed-size='213' h='40925' id='9' is-fixed='true' name='Cumulative Sales By Region' w='98666' x='667' y='9258'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='48336' id='15' name='Sales Over TIme' w='98666' x='667' y='50183'>
                    <layout-cache minheight='584' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13849' id='12' name='Cumulative Sales By Region' pane-specification-id='2' param='[federated.1qhag010a0urge13k17g70oh605n].[:Measure Names]' show-title='false' type-v2='color' w='11667' x='87250' y='35432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
