<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='World Cup - Tableau format (world_cup_results)' inline='true' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0fot7y91mdp6pe0zld60i1n7bv4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fot7y91mdp6pe0zld60i1n7bv4i' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fot7y91mdp6pe0zld60i1n7bv4i' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCups)]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCups)]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Games Played' datatype='integer' name='[Calculation_1749648513370161152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Team])' />
      </column>
      <column caption='World Cups Won' datatype='integer' name='[Calculation_426153174542573568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Year (WorldCups)]: COUNTD([Winner])}' />
      </column>
      <column caption='Cascade Effect' datatype='integer' name='[Calculation_426153174543966209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_426153174542573568]' />
      </column>
      <column caption='Rank Winner' datatype='integer' name='[Calculation_426153174545580035]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_426153174542573568]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Performance' datatype='real' name='[Calculation_533113664321396736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Team G]) / COUNT([Game #])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_533113664330735617]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_533113664321396736],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game Result' datatype='integer' name='[Calculation_533113664338472962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team G] &gt; [Opponent G] THEN 1   &#13;&#10;ELSEIF  [Team G] &lt; [Opponent G] THEN -1 &#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (WorldCups)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year (WorldCups)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_FBFFB3307325438F8B6AC66C39D80943]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_A003F18C34BB4EEAB4753C871B036D7F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[pcto:sum:Calculation_426153174542573568:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Games Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
          </datasources>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='Games Played' datatype='integer' name='[Calculation_1749648513370161152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Team])' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749648513370161152]' derivation='User' name='[pcto:usr:Calculation_1749648513370161152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1749648513370161152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:usr:Calculation_1749648513370161152:qk]</rows>
        <cols>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='Performance' datatype='real' name='[Calculation_533113664321396736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team G]) / COUNT([Game #])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_533113664330735617]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_533113664321396736],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113664321396736]' derivation='User' name='[usr:Calculation_533113664321396736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113664330735617]' derivation='User' name='[usr:Calculation_533113664330735617:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_533113664321396736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Year:qk]' context='true' included-values='in-range'>
            <min>2000</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_533113664321396736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Year:qk]</column>
            <column>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_533113664321396736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_533113664321396736:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_533113664321396736:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk] / [federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_533113664330735617:ok])</rows>
        <cols>([federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_533113664321396736:qk] + [federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_533113664321396736:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss History'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
          </datasources>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='Game Result' datatype='integer' name='[Calculation_533113664338472962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team G] &gt; [Opponent G] THEN 1   &#13;&#10;ELSEIF  [Team G] &lt; [Opponent G] THEN -1 &#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_533113664338472962]' derivation='Sum' name='[cum:sum:Calculation_533113664338472962:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[cum:sum:Calculation_533113664338472962:qk:9]</rows>
        <cols>([federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk] / [federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss History (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
          </datasources>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='Game Result' datatype='integer' name='[Calculation_533113664338472962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team G] &gt; [Opponent G] THEN 1   &#13;&#10;ELSEIF  [Team G] &lt; [Opponent G] THEN -1 &#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_533113664338472962]' derivation='Sum' name='[diff:cum:sum:Calculation_533113664338472962:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]' />
                <order field='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Year:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[diff:cum:sum:Calculation_533113664338472962:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Year:ok]</rows>
        <cols>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
          </datasources>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='World Cups Won' datatype='integer' name='[Calculation_426153174542573568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Year (WorldCups)]: COUNTD([Winner])}' />
            </column>
            <column caption='Cascade Effect' datatype='integer' name='[Calculation_426153174543966209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_426153174542573568]' />
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCups)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[cum:sum:Calculation_426153174542573568:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[sum:Calculation_426153174542573568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153174543966209]' derivation='Sum' name='[sum:Calculation_426153174543966209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[sum:Calculation_426153174542573568:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[sum:Calculation_426153174542573568:qk]' />
              <size column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[sum:Calculation_426153174543966209:qk]' />
              <text column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[sum:Calculation_426153174542573568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[cum:sum:Calculation_426153174542573568:qk]</rows>
        <cols total='true'>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Winner Bar Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
          </datasources>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='World Cups Won' datatype='integer' name='[Calculation_426153174542573568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Year (WorldCups)]: COUNTD([Winner])}' />
            </column>
            <column caption='Rank Winner' datatype='integer' name='[Calculation_426153174545580035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_426153174542573568]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCups)]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[pcto:sum:Calculation_426153174542573568:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[pcto:sum:Calculation_426153174542573568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[sum:Calculation_426153174542573568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153174545580035]' derivation='User' name='[usr:Calculation_426153174545580035:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[sum:Calculation_426153174542573568:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:sum:Calculation_426153174542573568:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk] / [federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_426153174545580035:ok])</rows>
        <cols>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:sum:Calculation_426153174542573568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Winner Dot Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
          </datasources>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='World Cups Won' datatype='integer' name='[Calculation_426153174542573568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Year (WorldCups)]: COUNTD([Winner])}' />
            </column>
            <column caption='Rank Winner' datatype='integer' name='[Calculation_426153174545580035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_426153174542573568]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCups)]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[pcto:sum:Calculation_426153174542573568:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[pcto:sum:Calculation_426153174542573568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[sum:Calculation_426153174542573568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153174545580035]' derivation='User' name='[usr:Calculation_426153174545580035:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[sum:Calculation_426153174542573568:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:sum:Calculation_426153174542573568:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk] / [federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_426153174545580035:ok])</rows>
        <cols>[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:sum:Calculation_426153174542573568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Winner Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.06q6gun0nzzv3j14x28f61ivhx5w' />
          </datasources>
          <datasource-dependencies datasource='federated.06q6gun0nzzv3j14x28f61ivhx5w'>
            <column caption='World Cups Won' datatype='integer' name='[Calculation_426153174542573568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Year (WorldCups)]: COUNTD([Winner])}' />
            </column>
            <column caption='Rank Winner' datatype='integer' name='[Calculation_426153174545580035]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_426153174542573568]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (WorldCups)]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[pcto:sum:Calculation_426153174542573568:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153174542573568]' derivation='Sum' name='[pcto:sum:Calculation_426153174542573568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153174545580035]' derivation='User' name='[usr:Calculation_426153174545580035:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:sum:Calculation_426153174542573568:qk:1]' />
              <color column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:sum:Calculation_426153174542573568:qk:1]' />
              <text column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[none:Winner:nk]' />
              <text column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[usr:Calculation_426153174545580035:ok:1]' />
              <text column='[federated.06q6gun0nzzv3j14x28f61ivhx5w].[pcto:sum:Calculation_426153174542573568:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
