<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Data (Products Sold - Sample Dataset)' inline='true' name='federated.1nuxqoy1mcg9nq1af6nfh07hzjoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products Sold - Sample Dataset' name='excel-direct.1r70vil1f2zkin156xk3e1lbx5c3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Products Sold - Sample Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r70vil1f2zkin156xk3e1lbx5c3' name='Sample Data' table='[&apos;Sample Data$&apos;]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='2'>
            <column datatype='string' name='Order' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Profit' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Department Profits' datatype='integer' name='[Calculation_2149061506304176128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product]: SUM([Profit])}' />
      </column>
      <column caption='Department Profits (copy)' datatype='integer' name='[Department Profits (copy)_2149061506305867777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Product]: SUM([Profit])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sample Data' datatype='table' name='[__tableau_internal_object_id__].[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fixed vs Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data (Products Sold - Sample Dataset)' name='federated.1nuxqoy1mcg9nq1af6nfh07hzjoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxqoy1mcg9nq1af6nfh07hzjoo'>
            <column caption='Department Profits' datatype='integer' name='[Calculation_2149061506304176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2149061506304176128]' derivation='Avg' name='[avg:Calculation_2149061506304176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Calculation_2149061506304176128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Calculation_2149061506304176128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[none:Store:nk]</rows>
        <cols>[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
