<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Subcategory' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chairs&quot;'>
        <calculation class='tableau' formula='&quot;Chairs&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.18qycza0tno6y016r5l7z0gbm6qj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18qycza0tno6y016r5l7z0gbm6qj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Orders per Customer ' datatype='integer' name='[Calculation_1047931397794607104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column caption='Subcategory Sales' datatype='real' name='[Calculation_1221601458010152960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='First Purchase' datatype='date' name='[Calculation_1585830078361296896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='Selected Field' datatype='boolean' name='[Calculation_1651132272908378113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]=[Parameters].[Parameter 1] THEN TRUE else FALSE end' />
      </column>
      <column caption='Sum of Sales' datatype='real' name='[Calculation_1651132272908939266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-ATTR({EXCLUDE [Sub-Category]  : SUM([Calculation_1651132272919818246])})' />
      </column>
      <column caption='Selected Subcategory Value' datatype='real' name='[Calculation_1651132272919818246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category]=[Parameters].[Parameter 1] then [Sales] else 0 end' />
      </column>
      <column caption='Average Customer Sales' datatype='real' name='[Calculation_1786521736363675648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Yealy Catergory Sales' datatype='real' name='[Calculation_1786521736365195265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
      </column>
      <column caption='Category Yearly  Percent of Total' datatype='real' name='[Calculation_1786521736365907970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ATTR([Calculation_1786521736365195265])' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_560135263446294530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1585830078361296896],[First Purchase (copy)_560135263445987329])' />
      </column>
      <column caption='Number of Purchases per Customer' datatype='real' name='[Calculation_560135263446659075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047931397794607104]/[Calculation_560135263446294530]' />
      </column>
      <column caption='Yearly Purchase Frequency' datatype='real' name='[Calculation_560135263447121924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND({fixed [Customer ID]: COUNTD([Order ID])}/[Calculation_560135263446294530])' />
      </column>
      <column caption='Category Average' datatype='real' name='[Calculation_560135263450603526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Segment]:SUM([Sales])}' />
      </column>
      <column caption='Order Sales' datatype='real' name='[Calculation_560135263452311559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Order ID]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latest Purchase' datatype='date' name='[First Purchase (copy)_560135263445987329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MAX([Order Date])}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1F7C7343CB134787A44EC096EF58F744]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Subcategory' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chairs&quot;'>
          <calculation class='tableau' formula='&quot;Chairs&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggregative Behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column caption='Subcategory Sales' datatype='real' name='[Calculation_1221601458010152960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221601458010152960]' derivation='Avg' name='[avg:Calculation_1221601458010152960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[avg:Calculation_1221601458010152960:qk]</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column caption='Average Customer Sales' datatype='real' name='[Calculation_1786521736363675648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1786521736363675648]' derivation='Avg' name='[avg:Calculation_1786521736363675648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[avg:Calculation_1786521736363675648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Category:nk] / [federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Sub-Category:nk])</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Subcategory' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chairs&quot;'>
              <calculation class='tableau' formula='&quot;Chairs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column caption='Selected Field' datatype='boolean' name='[Calculation_1651132272908378113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]=[Parameters].[Parameter 1] THEN TRUE else FALSE end' />
            </column>
            <column caption='Sum of Sales' datatype='real' name='[Calculation_1651132272908939266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-ATTR({EXCLUDE [Sub-Category]  : SUM([Calculation_1651132272919818246])})' />
            </column>
            <column caption='Selected Subcategory Value' datatype='real' name='[Calculation_1651132272919818246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category]=[Parameters].[Parameter 1] then [Sales] else 0 end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1651132272908378113]' derivation='None' name='[none:Calculation_1651132272908378113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651132272919818246]' derivation='Sum' name='[sum:Calculation_1651132272919818246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651132272908939266]' derivation='User' name='[usr:Calculation_1651132272908939266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Calculation_1651132272908378113:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[sum:Calculation_1651132272919818246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Calculation_1651132272908378113:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[usr:Calculation_1651132272908939266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[usr:Calculation_1651132272908939266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[sum:Sales:qk] + ([federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[sum:Calculation_1651132272919818246:qk] + [federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[usr:Calculation_1651132272908939266:qk]))</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Aquisition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column caption='First Purchase' datatype='date' name='[Calculation_1585830078361296896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585830078361296896]' derivation='Month-Trunc' name='[tmn:Calculation_1585830078361296896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[tmn:Calculation_1585830078361296896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column caption='First Purchase' datatype='date' name='[Calculation_1585830078361296896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_560135263446294530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_1585830078361296896],[First Purchase (copy)_560135263445987329])' />
            </column>
            <column caption='Yearly Purchase Frequency' datatype='real' name='[Calculation_560135263447121924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND({fixed [Customer ID]: COUNTD([Order ID])}/[Calculation_560135263446294530])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Latest Purchase' datatype='date' name='[First Purchase (copy)_560135263445987329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560135263447121924]' derivation='None' name='[none:Calculation_560135263447121924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Calculation_560135263447121924:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column aggregation='Sum' caption='Number of Orders per Customer ' datatype='integer' name='[Calculation_1047931397794607104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931397794607104]' derivation='None' name='[none:Calculation_1047931397794607104:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Calculation_1047931397794607104:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='N Dimentions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column caption='Category Average' datatype='real' name='[Calculation_560135263450603526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Segment]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560135263450603526]' derivation='Avg' name='[avg:Calculation_560135263450603526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[avg:Calculation_560135263450603526:qk]</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column aggregation='Attribute' caption='Yealy Catergory Sales' datatype='real' name='[Calculation_1786521736365195265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column caption='Category Yearly  Percent of Total' datatype='real' name='[Calculation_1786521736365907970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ATTR([Calculation_1786521736365195265])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1786521736365195265]' derivation='Attribute' name='[attr:Calculation_1786521736365195265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1786521736365907970]' derivation='User' name='[usr:Calculation_1786521736365907970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[attr:Calculation_1786521736365195265:qk]' />
              <text column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[usr:Calculation_1786521736365907970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Category:nk] / [federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Sub-Category:nk])</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0dv0ugl1ac7f5d1empm3k1xjokz7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv0ugl1ac7f5d1empm3k1xjokz7'>
            <column caption='Order Sales' datatype='real' name='[Calculation_560135263452311559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Order ID]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560135263452311559]' derivation='Avg' name='[avg:Calculation_560135263452311559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[avg:Calculation_560135263452311559:qk]' />
              <lod column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[none:Country:nk]' />
              <geometry column='[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[Latitude (generated)]</rows>
        <cols>[federated.0dv0ugl1ac7f5d1empm3k1xjokz7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
