<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sample Data (Products Sold - Sample Dataset)' inline='true' name='federated.1nuxqoy1mcg9nq1af6nfh07hzjoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products Sold - Sample Dataset' name='excel-direct.1r70vil1f2zkin156xk3e1lbx5c3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Products Sold - Sample Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1r70vil1f2zkin156xk3e1lbx5c3' name='Sample Data' table='[&apos;Sample Data$&apos;]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='2'>
            <column datatype='string' name='Order' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Profit' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r70vil1f2zkin156xk3e1lbx5c3' name='Sample Data' table='[&apos;Sample Data$&apos;]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='2'>
            <column datatype='string' name='Order' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Profit' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sample Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D14:no:A1:D14:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPL_RPL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Store]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <remote-alias>Store</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPL_RPL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPL_RPL_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Department Profits' datatype='integer' name='[Calculation_2149061506304176128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product]: SUM([Profit])}' />
      </column>
      <column caption='Department Profits (copy)' datatype='integer' name='[Department Profits (copy)_2149061506305867777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Product]: SUM([Profit])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sample Data' datatype='table' name='[__tableau_internal_object_id__].[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/rafal/AppData/Local/Temp/TableauTemp/#TableauTemp_1jrh9c20ui83mp1awlkop0pgj67e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/07/2024 11:41:19 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Order</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order</remote-alias>
              <ordinal>0</ordinal>
              <family>Sample Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPL_RPL' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Store</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Store]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Store</remote-alias>
              <ordinal>1</ordinal>
              <family>Sample Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPL_RPL' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>2</ordinal>
              <family>Sample Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPL_RPL' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>3</ordinal>
              <family>Sample Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Poland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sample Data' id='Sample Data_F595B461E8EA484B8BEE58D42C6E8ACA'>
            <properties context=''>
              <relation connection='excel-direct.1r70vil1f2zkin156xk3e1lbx5c3' name='Sample Data' table='[&apos;Sample Data$&apos;]' type='table'>
                <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='2'>
                  <column datatype='string' name='Order' ordinal='0' />
                  <column datatype='string' name='Store' ordinal='1' />
                  <column datatype='string' name='Product' ordinal='2' />
                  <column datatype='integer' name='Profit' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fixed vs Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data (Products Sold - Sample Dataset)' name='federated.1nuxqoy1mcg9nq1af6nfh07hzjoo' />
          </datasources>
          <datasource-dependencies datasource='federated.1nuxqoy1mcg9nq1af6nfh07hzjoo'>
            <column caption='Department Profits' datatype='integer' name='[Calculation_2149061506304176128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product]: SUM([Profit])}' />
            </column>
            <column caption='Department Profits (copy)' datatype='integer' name='[Department Profits (copy)_2149061506305867777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Product]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2149061506304176128]' derivation='Avg' name='[avg:Calculation_2149061506304176128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Profits (copy)_2149061506305867777]' derivation='Avg' name='[avg:Department Profits (copy)_2149061506305867777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Calculation_2149061506304176128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Department Profits (copy)_2149061506305867777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Calculation_2149061506304176128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[avg:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]' value='97' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[none:Store:nk]</rows>
        <cols>[federated.1nuxqoy1mcg9nq1af6nfh07hzjoo].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{07FB8EFA-6A3D-4663-BE45-653FDAF023FA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Fixed vs Include'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3382BA92-90ED-4FF3-9568-1F5032C1AAF0}' />
    </window>
  </windows>
</workbook>
